{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-export": "node compileAndExport.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "contracts": "file:",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.18.3"
  }
}
